{
  "name": "account-management-backend-admin",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "account-management-shared": "file:../shared",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
