{
  "name": "account-management-shared",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./db": "./db/client.js",
    "./db/*": "./db/*.js",
    "./models/*": "./models/*.js",
    "./services/*": "./services/*.js",
    "./middleware/*": "./middleware/*.js",
    "./utils/*": "./utils/*.js"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "vitest": "^4.1.1"
  }
}
